pandora_marketing_supervisor:
    image: centos-django-supervisor:1557050764
    container_name: sndz_supervisor
    restart: always
    volumes:
        - /home/data/docker/sndz/project:/opt/django/project
        - /home/data/docker/sndz/logs_supervisor:/opt/django/logs
        - /home/data/docker/sndz/venv_supervisor:/opt/django/venv
        - /root/.ssh:/root/.ssh
